{
  "name": "ataraxia-monorepo",
  "version": "0.1.0",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "concurrently -n api,web -c cyan,magenta \"npm run dev --workspace @ataraxia/api\" \"npm run dev --workspace @ataraxia/web\"",
    "dev:api": "npm run dev --workspace @ataraxia/api",
    "dev:web": "npm run dev --workspace @ataraxia/web",
    "build": "npm run build --workspace @ataraxia/web && npm run typecheck --workspace @ataraxia/api && npm run typecheck --workspace @ataraxia/db",
    "lint": "npm run lint --workspace @ataraxia/web && npm run typecheck --workspace @ataraxia/api && npm run typecheck --workspace @ataraxia/db",
    "db:generate": "npm run db:generate --workspace @ataraxia/db",
    "db:migrate": "npm run db:migrate --workspace @ataraxia/db",
    "test:integration": "npm run test:integration --workspace @ataraxia/api",
    "test:e2e": "playwright test",
    "test": "npm run test:integration && npm run test:e2e",
    "start:api": "npm run start --workspace @ataraxia/api",
    "start:web": "npm run start --workspace @ataraxia/web"
  },
  "devDependencies": {
    "@playwright/test": "^1.55.0",
    "concurrently": "^9.2.1"
  }
}
